REACT_APP_FIREBASE_API_KEY=AIzaSyATs6Y5eZZ07D1On5fpxyAIIrW68IaOGUE
REACT_APP_FIREBASE_AUTH_DOMAIN=catsta-c4f15.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=catsta-c4f15
REACT_APP_FIREBASE_STORAGE_BUCKET=catsta-c4f15.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=523726488299
REACT_APP_FIREBASE_APP_ID=1:523726488299:web:20523d950013a51dd6f4ae
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3N3S74KRW4